# tink-cross-port-fuzz

./: .gitignore  LICENSE  README.md  requirements.txt
corpus_jwk/: 01_alg_int.json  02_x_int.json  03_y_int.json  04_n_bool.json  05_e_null.json  06_kid_int.json  07_alg_null.json  08_alg_list.json  10_keys_string.json  11_keys_int.json  12_keys_null.json  14_keys_array_of_int.json  15_pss_dp_only.json  16_valid_es256_baseline.json  17_dup_alg_none_first.json  18_dup_kid.json  19_dup_kty_EC_first_RSA_last.json
docs/: cfp_abstract.md  finding_01_duplicate_json_keys.md  gvisor_nvproxy_escape_recon.md
harnesses/gvisor-fuzz/: README.md  go.mod
harnesses/gvisor-fuzz/header/: fuzz_test.go  seqnum.go  tcp_parse.go
harnesses/py/: atheris_jwk.py  differential.py  fuzz_jwt_mac.py  fuzz_keyset_proto.py
runners/go-runner/: go.mod  main.go
runners/java-runner/: README.md  pom.xml
runners/java-runner/src/main/java/com/ibondarenko1/tinkfuzz/: JavaRunner.java
